<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Item</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .container {
            max-width: 800px;
            margin-top: 50px;
        }

        .bg-white {
            background-color: #f8f9fa;
            border-radius: 15px;
        }

        .p-6 {
            padding: 40px;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }
        
        .btn-success:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .mt-4.text-center {
            margin-top: 20px;
        }

        .space-y-2 {
            margin-bottom: 15px;
        }

        .space-y-4 {
            margin-bottom: 30px;
        }

        input[type="text"], input[type="number"], textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }

        input:focus, textarea:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, .5);
        }

        label {
            font-size: 1.1rem;
            font-weight: bold;
            color: #555;
        }
        
        .csrf-token {
            margin-bottom: 20px;
        }

        .text-danger {
            color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="my-4">Create New Item</h1>
        
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <form method="POST">
                {% csrf_token %}
                
                <!-- Loop through form fields and display them -->
                {% for field in form %}
                    <div class="mb-4">
                        <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                        
                        <!-- Render the field (Django automatically uses the correct widget) -->
                        {{ field }}

                        <!-- Display errors for this field -->
                        {% if field.errors %}
                            <div class="text-danger error-message">
                                {% for error in field.errors %}
                                    <p>{{ error }}</p>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                {% endfor %}
                
                <!-- Submit Button -->
                <button type="submit" class="btn btn-success">
                    Create
                </button>
            </form>
        </div>
        
        <div class="mt-4 text-center">
            <a href="{% url 'index' %}" class="btn btn-primary active btn-lg">Back to List</a>
        </div>
    </div>
</body>
</html>
