<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Items List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        #search-input {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #dee2e6;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        thead {
            background-color: #f8f9fa;
        }

        .logout-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        .lightblue-bg {
            background-color: lightblue;
        }

        .lightcoral-bg {
            background-color: lightcoral;
        }

        .lightgreen-bg {
            background-color: lightgreen;
        }

        td .btn {
            margin-right: 10px;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <!-- Search Bar -->
        <form method="GET" action="{% url 'index' %}">
            <input type="text" name="search" class="form-control" placeholder="Search Items..." value="{{ query }}">
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
        <!-- Logout Button -->
        {% if user.is_authenticated %}
        <a href="{% url 'logout' %}" class="btn btn-danger logout-btn">Logout</a>
        {% endif %}
        
        <h1 class="my-4">Items List</h1>
        
        <!-- Table to display items -->
        <table class="table table-striped table-bordered">
            <thead class="table-light">
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Description</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="table-body">
                {% for item in page_obj %}
                <tr>
                    <td class="lightblue-bg">{{ item.name }}</td>
                    <td class="lightcoral-bg">Rs. {{ item.price }}</td>
                    <td>{{ item.description }}</td>
                    <td class="lightgreen-bg">
                        <a href="{% url 'update_item' item.id %}" class="btn btn-primary btn-sm">Edit</a>
                        <a href="{% url 'delete_item' item.id %}" class="btn btn-danger btn-sm">Delete</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4">You have no items yet!</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Pagination controls -->
        <div class="d-flex justify-content-between">
            <div>
                {% if page_obj.has_previous %}
                    <a href="?page=1&search={{ search_query }}" class="btn btn-secondary btn-sm">&laquo; First</a>
                    <a href="?page={{ page_obj.previous_page_number }}&search={{ search_query }}" class="btn btn-secondary btn-sm">Previous</a>
                {% endif %}
            </div>
            
            <div>
                <span>Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
            </div>
            
            <div>
                {% if page_obj.has_next %}
                    <a href="?page={{ page_obj.next_page_number }}&search={{ search_query }}" class="btn btn-secondary btn-sm">Next</a>
                    <a href="?page={{ page_obj.paginator.num_pages }}&search={{ search_query }}" class="btn btn-secondary btn-sm">Last &raquo;</a>
                {% endif %}
            </div>
        </div>
        
        <a href="{% url 'create_item' %}" class="btn btn-success mt-3">Create New Item</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('search-input').addEventListener('input', function() {
            var searchValue = this.value.toLowerCase();
            var rows = document.querySelectorAll('#table-body tr');

            rows.forEach(function(row) {
                var cells = row.getElementsByTagName('td');
                var isMatch = false;

                for (var i = 0; i < cells.length; i++) {
                    if (cells[i].innerText.toLowerCase().indexOf(searchValue) > -1) {
                        isMatch = true;
                        break;
                    }
                }

                row.style.display = isMatch ? '' : 'none';
            });
        });
    </script>
</body>
</html>