<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Item</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
         .container {
            max-width: 800px;
            margin-top: 50px;
        }

        
        .bg-white {
            background-color: #f8f9fa;
            border-radius: 15px;
        }

        
        .p-6 {
            padding: 40px;
        }

        
        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }
        
        .btn-success:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }

        
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }

        
        h1 {
            color: #333;
            text-align: center;
        }

        
        .mt-4.text-center {
            margin-top: 20px;
        }

        
        .space-y-2 {
            margin-bottom: 10px;
        }

        .space-y-4 {
            margin-bottom: 30px;
        }

        /* Additional styling for input fields */
        input[type="text"], input[type="number"], textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }

        /* Styling the form fields (on focus) */
        input:focus, textarea:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, .5);
        }

        /* Form Labels */
        label {
            font-size: 1.1rem;
            font-weight: bold;
            color: #555;
        }

        /* Styling the CSRF token (if needed for visibility) */
        .csrf-token {
            margin-bottom: 20px;
        }

        /* Ensure buttons don't overlap */
        .btn-container {
            display: flex;
            justify-content: space-between;
            gap: 10px; /* Optional gap between the buttons */
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Update Item</h1>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            
         
            <div class="btn-container">
                <button type="submit" class="btn btn-success">Save Changes</button>
                <a href="{% url 'index' %}" class="btn btn-primary active">Back to List</a>
            </div>
        </form>
    </div>
</body>
</html>
